
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/packages/with-symfony/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> php-tooling ###
.DS_Store
.php-cs-fixer.cache
.phpcs.cache
.vscode/
vendor/
node_modules/
###< php-tooling ###
