FROM node:18

# Install pnpm
RUN corepack enable
RUN curl -sL https://unpkg.com/@pnpm/self-installer | node

# Set working dir
WORKDIR /var/www/html/

# Install deps
# RUN pnpm install --frozen-lockfile
